@import "bootstrap-sprockets"
@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Montserrat')

body 
    background: image-url('backgroundimageearth.jpg') center center fixed
    background-size: cover
    font-family: 'Montserrat', sans-serif

#applicationHTMLHeader
    margin: 5px

#loginStatus
    padding-top: 0px
    color: white

.twitterFollowButton
    height: 50px
    color: white
    padding-top: 5px
    padding-left: 5px

#frontPage
    position: relative
    color: white
    text-align: center
    height: 550px
    
#frontPageLogo img
    width: 100px
    height: 100px
    
#frontPageTitle
    margin-top: 100px
    
#frontPageTitle h1
    font-size: 10vh
    font-weight: bold
    color: white
    text-align: center

#frontPageTitle p
    font-size: 4vh
    color: white
    text-align: center
    
#frontPageFlags
    margin-bottom: 50px
    display: table
    text-align: center
    
#clickflagprompt
    color: white
    visibility: hidden
    line-height: 50px
    
#frontPageFlags
    border: 2px solid
    border-color: rgba(255, 255, 255, 0)
    animation: none
    text-align: center
    
@keyframes blink
    0%
        border-color: rgba(255, 255, 255, 0)
    50%
        border-color: rgba(255, 255, 255, 1)
    100%
        border-color: rgba(255, 255, 255, 0)
        
#frontPageFlags span
    display: table-cell

#frontPageButton
    margin-bottom: 45px

#memberClickPrompt
    color: white

.flag
    width: 80px
    height: 60px
    padding: 5px
    
#backlink
    margin-top: 0
    margin-left: 0
    margin-bottom: 0

#languagePageTopBar
    margin-left: 5px
    margin-top: 0
    padding: 0

.languagePageFlags
    text-align: center

.languagePageFlag
    width: 60px
    height: 40px

#languageShowTopContainer
    line-height: 40px
    height: 40px

#languageShowHeader
    padding-left: 0
    padding-bottom: 0
    padding-top: 0
    margin-top: 0
    color: white
    text-align: left

#languageShowHeader h1
    font-weight: bold

#options
    color: white
    padding-left: 0px
    padding-top: 0
    margin-top: 0
    padding-bottom: 0
    margin-bottom: 0

#twitterRow
    padding-left: 5px
    padding-top: 0
    margin-left: 5px
    margin-top: 5px
    margin-right: 10px 
    float: left
    text-align: left
    max-height: 400px
    width: 95%

.twitterfeeds
    float: left
    margin-left: 5px
    margin-right: 5px

.otherfeedsavailable
    color: white
    padding-left: 0
    margin-left: 0

.form-check-label
    margin-left: 5px

.footer 
    position: relative
    top: 5px
    bottom: 0px
    color: white
    text-align: center

.signuploginTitle,
.field label,
.field em,
.field i
    color: white

